//////////////////////////////////////////////////////////////////
// Pixel Game Engine Mobile 2.2.x,                              //
// John Galvin aka Johnngy63: 14-Nov-2023                       //
// Full production release                                      //
// Please report all bugs to https://discord.com/invite/WhwHUMV //
// Or on GitHub: https://github.com/Johnnyg63					//
//////////////////////////////////////////////////////////////////

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}