//////////////////////////////////////////////////////////////////
// Pixel Game Engine Mobile 2.2.5,                      //
// John Galvin aka Johnngy63: 11-May-2024                       //
// Full production release                                      //
// Please report all bugs to https://discord.com/invite/WhwHUMV //
// Or on Github: https://github.com/Johnnyg63					//
//////////////////////////////////////////////////////////////////

apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {

        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    defaultConfig.with {
        applicationId = "com.example.OLCPGEMobileAndroidStudio"
        minSdkVersion 21
        targetSdkVersion 32

    }

    //see: https://developer.android.com/studio/publish/app-signing#sign_release
    signingConfigs {
        release {
            keyAlias 'YourAppKey'
            keyPassword 'somePassword'
            storeFile file('appkeyfile.jks')
            storePassword 'somePassword'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileOptions.with {
        // Default VERSION_1_7
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7

        // Un Comment as required
        //sourceCompatibility=JavaVersion.VERSION_1_6
        //targetCompatibility=JavaVersion.VERSION_1_6
        //sourceCompatibility=JavaVersion.VERSION_1_8
        //targetCompatibility=JavaVersion.VERSION_1_8
        //sourceCompatibility JavaVersion.VERSION_11
        //targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            // KeyValue Pairs if required
            //manifestPlaceholders Akey: 'Avalue'
            minifyEnabled false     // Default False
            multiDexEnabled true   // Default false
            debuggable false        // Default false its not really possible to debug a Released App
            jniDebuggable false     // Default false its not really possible to debug a Released App

            // Edit the proguard-rules.pro as required
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Signing is force to use the debug Certificate,
            // you will need to update this to signingConfigs.release when you deploy it to Google App Store
            // See: https://developer.android.com/studio/publish/app-signing
            // signingConfig signingConfigs.release
            signingConfig signingConfigs.debug

            // Edit if required, otherwise leave the Gradle/Android take care of it
            //applicationIdSuffix 'SomeAppliactionIDSuffix'

            // Edit is if required, otherwise leave the Gradle/Android take care of it
            //versionNameSuffix 'SomeVersionNameSuffix'
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    ndkVersion '23.1.7779620'
    namespace 'com.example.OLCPGEMobileAndroidStudio'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}
